PORT=4000
SUPABASE_URL=https://xvjgkvtbiopwiyajsjau.supabase.co
SUPABASE_ANON_KEY=sb_publishable_jlHJ7RCYRj8l7GiMOqBt5Q__HYozyUZ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2amdrdnRiaW9wd2l5YWpzamF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY0MzI4NiwiZXhwIjoyMDg2MjE5Mjg2fQ.VlKUfP9ZXu-kwL54vOxjj26cJMizMTYQ0bBcEly2PFY